# BookService

./: BookService.sln  BuildNTest.sh  README.md
BookService/: BookService.csproj  OSX_appsettings.Development.json  Program.cs  Startup.cs  WIN_appsettings.Development.json  appsettings.Development.json  appsettings.json  jwt_claim.txt  jwt_key.txt  jwt_token.txt
BookService/Controllers/: BooksController.cs  ControllerBaseExtensions.cs  HealthCheckController.cs  StatusController.cs  ValuesController.cs  VersionController.cs
BookService/Diagnostics/: RequestLogMiddleware.cs
BookService/Migrations/: 20171012060424_Initial migration.Designer.cs  20171012060424_Initial migration.cs  AppDBContextModelSnapshot.cs
BookService/Models/: AppDBContext.cs  Book.cs  WebAPIError.cs
BookService/Properties/: launchSettings.json
BookService/Repositories/: BookRepository.cs
BookServiceTests/: BookServiceTests.csproj  UnitTest1.cs
